version: 2.1

jobs:
  build:
    work_directory: ~/circleci-python
    docker:
      - image: "circleci/python: 3.6.4"
    steps:
      - checkout
      - run: pyton3 main.py
  test:
    work_directory: ~/circleci-python
    docker:
      - image: "circleci/python: 3.6.4"
    steps:
      - checkout
      - run: pyton3 test.py

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build